{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@crystal-erp/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "../packages/shared/src"],
  "exclude": ["node_modules", "dist"]
}
